<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_contacts"
        android:title="聯絡人"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:title="說明"
        app:showAsAction="never"
        />
    <item
        android:title="Camera"
        android:id="@+id/action_camera"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/action_expense"
        android:title="消費紀錄"
        app:showAsAction="ifRoom"

        />
</menu>