<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hkc.bottomnvaigationdemo4.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="example.com/login(username)" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hkc.bottomnvaigationdemo4.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.hkc.bottomnvaigationdemo4.WelcomeFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_welcome" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument android:name="password" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hkc.bottomnvaigationdemo4.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.hkc.bottomnvaigationdemo4.TermsFragment"
        android:label="terms and conditions"
        tools:layout="@layout/fragment_terms" />
    <action android:id="@+id/action_global_termsFragment" app:destination="@id/termsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hkc.bottomnvaigationdemo4.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
</navigation>