# learn_note

./: readme.md
2022網頁開發/tilte189/: index.html
2022網頁開發/筆記/: 筆記.md
2022網頁開發全攻略/Javascript_Basic/: 1.js
2022網頁開發全攻略/筆記/: 筆記.md
etc/: 筆記.md  筆記2.md
javascript/js-fetch-api/: index.html
javascript/js-how-to-call-api/: 2-fetchApi.js
javascript/js-how-to-call-api-2/: 3-async-await.js  4-axios.js  README.md
javascript/js_test1/: index.html  index3.js  index4.js  index6_function.js  index8_dom.js  index9_todo.js
learen_TypeScript/src/: 1.ts
learen_TypeScript/筆記/: 筆記.md
learn_Diagram/: readme.md  筆記.md
learn_NestJS/: 筆記.md
learn_ajax/筆記/: 筆記.md
learn_android/code/JAVA/RoombasicDemo2/app/: build.gradle
learn_android/code/JAVA/RoombasicDemo2/app/src/androidTest/java/com/hkc/roombasicdemo1/: ExampleInstrumentedTest.java
learn_android/code/JAVA/RoombasicDemo2/app/src/main/: AndroidManifest.xml
learn_android/code/JAVA/RoombasicDemo2/app/src/main/java/com/hkc/roombasicdemo1/: MainActivity.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java  WordViewModel.java
learn_android/code/JAVA/RoombasicDemo2/app/src/main/res/layout/: activity_main.xml
learn_android/code/JAVA/RoombasicDemo2/app/src/main/res/values/: themes.xml
learn_bootstrap/day1/: 01.html
learn_bootstrap/day2/: 02.html  03.html
learn_bootstrap/day3/: day03-1.html  day03-2.html  day03-3.html  day03-4.html
learn_bootstrap/day4/: 1.html  2.html  3.html  4.html  5.html
learn_bootstrap/day5/: 1.html  2.html  3.html
learn_bootstrap/start/: index.html
learn_dart/: 4-variables.dart  5-constant.dart  helloworld.dart
learn_javascript/: .project
learn_javascript/hello/: index.js  (+2 more)
learn_markdown/: 001.markdown-template.md  markdown筆記.md
learn_mysql/: Mysql筆記.md
learn_python/: pytube.txt
常用的教學資源/: README.md  正能量.md
(+2071 files in other folders)
