<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 練習</title>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            /*把 Hello World 寫入到id為first的div裡面*/
            $('#first').html('<h1>Hello World</h1>');

            /*可點擊的Hello World 實例*/
            $('#link').click(function(){
                $('#greeting').html('<h1>Hello Again</h1>');
                

            });




        });
    </script>

</head>
<body>
    <div id="first"></div>
    <div id="second">
        <a href="#" id="link">Click Me</a><br/>
        <span id="greeting"></span>
    </div>


    

    
</body>
</html>