<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="01.js"></script>
    <style>
        body {
            font-family: '微軟正黑體';
        }

        #title {
            text-align: center;
            font-size: 40px;
            border: 20px inset #71949e;
            background: #c9dacd;
            padding: 15px;
        }

        .post {
            text-align: center;
            background: #cce8de;
            padding: 30px;
            padding-top: 10px;
            margin-bottom: 15px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .post h2 {
            font-size: 30px;
            color: #333;
        }

        .post p {
            margin: 0 auto;
            font-size: 16px;
            width: 50%;
            line-height: 18px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1 id="title">This is my blog</h1>
    <div>
        <div class="post">
            <h2>文章1</h2>
            <p>大家好，這是第一篇文章的範例。我是第一篇文章，第一篇文章是我。哈哈哈哈哈。</p>
        </div>
        <div class="post">
            <h2>文章2</h2>
            <p>第二篇文章就是這一篇，我就是第二篇文章。你在找第二篇文章嗎？那就是在找我，which is 第二篇文章。</p>
        </div>
    </div>
    <button id="btn">按我</button>
    <button id="toggle">hide</button>
</body>

</html>