<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>title</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Incidunt nulla culpa, iste a ea doloribus nihil fuga, soluta 
         iure alias voluptas. Velit quod iure culpa dolores sint explicabo,
          aut fugiat.</p>
    <h2>title2</h2>      
</body>
</html>
