<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", shirk-to-fit=no>
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;

        }
        .amos{
            width: 100%;
            height: 300px;
        }
        .amos1{
            background-color: #faa;

        }
        .amos2{
            background-color: #aaf;
        }

        @media screen and (min-width: 768px){
            .amos{
                background-color: #f00;
            }
        }
        @media screen and (min-width: 1200px){
            .amos{
                background-color: #00f;
            }
        }




    </style>
</head>
<body>
    <div class="amos1 amos">amos1</div>
    <div class="amos2 amos">amos2</div>
    
</body>
</html>