<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .wrap {
        width: 100%;
        max-width: 1440px;
        margin: auto;
      }

      .item {
          background-color: #ffa;
        margin: 0px 10px 20px;
        padding: 10px;
      }

      @media screen and (min-width: 768px){
          .wrap{
              display: flex;
          }
          .item{
              width: 500px;
          }
          
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="item">
        <h3>title</h3>        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis modi
        magni magnam nesciunt ab consequatur placeat, odit aliquam sed sunt
        voluptatem iusto reiciendis totam earum laborum ducimus quod! Odio, vel.</p>
      </div>
      <div class="item">
         <h3>title</h3>   
        <p></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime velit
        quis, quas exercitationem aliquam neque recusandae? Sunt doloribus atque
        sapiente id aliquam quo esse nisi consequuntur excepturi consequatur,
        repudiandae adipisci.</p>
      </div>
      <div class="item">
        <h3>title</h3>    
        <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        deleniti quaerat atque nihil dicta eaque! Iste animi molestias
        necessitatibus assumenda asperiores reprehenderit dicta voluptates nemo
        harum, eaque, mollitia blanditiis. Accusantium.</p>
      </div>
    </div>
  </body>
</html>
