<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="https://picsum.photos/1440/500/?random=1" />
    </div>

    <div class="about">
      <div class="wrap">
        <div class="title">
          <h2>關於我們</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            asperiores eos quibusdam unde corporis. Natus, praesentium! Tempora,
            atque. Alias incidunt veniam doloremque dolore dicta amet maxime
            atque debitis reiciendis quia.
          </p>
        </div>
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=1" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                可文与可说谭命，低定子定范赐就感春战尽清，雷其县发，谢罚子不拢瞠手赐韩自其国绪谭君在老商高，而法己家把，承皇宫，外可判。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=1" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                可文与可说谭命，低定子定范赐就感春战尽清，雷其县发，谢罚子不拢瞠手赐韩自其国绪谭君在老商高，而法己家把，承皇宫，外可判。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=1" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                可文与可说谭命，低定子定范赐就感春战尽清，雷其县发，谢罚子不拢瞠手赐韩自其国绪谭君在老商高，而法己家把，承皇宫，外可判。
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="service">
        <div class="wrap">
          <div class="title">
            <div class="item-group">
              <div class="item">
                <div class="pic">
                  <img src="https://picsum.photos/300/200/?random=1" />
                </div>
                <div class="text">
                  <h3>title</h3>
                  <p>
                    可文与可说谭命，低定子定范赐就感春战尽清，雷其县发，谢罚子不拢瞠手赐韩自其国绪谭君在老商高，而法己家把，承皇宫，外可判。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
