<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap3</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"> -->

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> -->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        卡片一
                    </div>
                    <div class="panel-body">
                        <center>
                            <img src="http://gen.min-huang.com/static/quotepics/7.jpg" width="250" alt="">
                        </center>
                    </div>
                    <div class="panel-footer">
                        這裡是頁腳
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        卡片二
                    </div>
                    <div class="panel-body">
                        <center>
                            <img src="http://gen.min-huang.com/static/quotepics/8.jpg" width="250" alt="">
                        </center>
                    </div>
                    <div class="panel-footer">
                        這裡是頁腳
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        卡片三
                    </div>
                    <div class="panel-body">
                        <center>
                            <img src="http://gen.min-huang.com/static/quotepics/9.jpg" width="250" alt="">
                        </center>
                    </div>
                    <div class="panel-footer">
                        這裡是頁腳
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>