<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>測試jQuery</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $('#msg').html("HELLO");

            });
            $("#btn2").click(function(){
                $('#msg').html("Bonjour");

            });
            $("#btn3").click(function(){
                $('#msg').html("HOLA");

            });
            $("#btn4").click(function(){
                $('#msg').html("你好");

            });



        })
    </script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h1>jQuery練習</h1>
                    </div>
                    <div class="panel-body">
                        <p>
                            用不同的語言打招呼:
                            <span id="msg">你好</span>
                        </p>
                    </div>
                    <div class="panel-footer">
                        <button id="btn1">英文</button>
                        <button id="btn2">法文</button>
                        <button id="btn3">西班牙文</button>
                        <button id="btn4">中文</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>