<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>測試AJAX的網頁</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            jQuery("#btn1").click(function () {
                jQuery.ajax({
                    url: "test1.txt",
                    success: function (data) {
                        jQuery("#poem").html(data);
                    }

                });
            });
            jQuery("#btn2").click(function () {
                jQuery.ajax({
                    url: "test2.txt",
                    success: function (data) {
                        jQuery("#poem").html("<pre>" + data + "</pre>");
                    }
                });
            });

        });

    </script>
</head>

<body>
    <h1>AJAX練習</h1>
    <p>來看看李白的詩: <br>
        <span id="poem">
            請按以下的按鈕顯示全文
        </span>

    </p>
    <button id="btn5">將進酒</button>
    <button id="btn6">俠客行</button>


</body>

</html>