<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vue 範例</title>

</head>
<body>
    <div id="app">
        <ul>
            <li v-for="book in books">{{ book.name }}</li>
        </ul>
    </div>
    <!--自動識別最新穩定版本的Vue.js-->
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                books:[
                    { name: '<<Vue.js實戰>>'},
                    { name: '<<JavaScript 語言精粹>>'},
                    { name: '<<JavaScript 進階程式設計>>'}
                ]
            }

        })
    </script>
    
</body>
</html>