<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js練習</title>
</head>
<body>
    <div id="app">
               <h1>{{ date }}</h1>
    </div>
    

<!--自動識別最新穩定版本的Vue.js-->
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
               date:new Date()
            },
            mounted: function(){
                var _this = this;       //宣告一個變數指向Vue實例this，寶向作用域一致
                this.timer = setInterval(function(){
                    _this.date = new Date();    //修改資料Date
                },1000);
            },
            beforeDestroy:function(){
                if (this.timer){
                    clearInterval(this.timer);  //在VUE實例銷毀前，清除我們的計時器
                }

            }


            
        })


        

    </script>

</body>
</html>