<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js練習</title>
</head>
<body>
    <div id="app">
               <span v-pre>{{ 這裡的內容是不會被編譯的}}</span>
    </div>
    

<!--自動識別最新穩定版本的Vue.js-->
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
               link: '<a href="#">這是一個超連結</a>'
            }
            


            
        })


        

    </script>

</body>
</html>