<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Hello World 範例</title>
</head>
<body>
    <div id="app">
               <h1>{{ book }}</h1>
    </div>
    

<!--自動識別最新穩定版本的Vue.js-->
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
                book:'<<VUE.js實戰>>',
            }
        })


        

    </script>

</body>
</html>