<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS切版練習30 day 目錄</title>
</head>
<body>
    <h1>CSS切版練習30 day 目錄</h1>
    <div>
        <ul>
            <li><a href="day01.html">CSS切版練習 day01:圖文滿版區塊</a><br></li>  

            <li><a href="day02.html">CSS切版練習 day02:互動圖文卡片</a><br></li>

            <li><a href="day03.html">CSS切版練習 day03:人員介紹卡片</a><br></li>
        </ul>
    </div>
</body>
</html>