<!DOCTYPE html>
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/68f8681dba.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/style.css">
		<title>K.O. Party - Best Party in Hong Kong</title>
		
	</head>
	
	<body>
		
        <header>
	        <div class='container'>
				<nav class="navbar navbar-expand-lg navbar-light">
				  <a class="navbar-brand" href="index.html"><img src='pictures/logo.jpg' width='155'></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item">
				        <a class="nav-link" href="index.html">主頁</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="all.html">最新派對</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="faq.html">常見問題</a>
				      </li>	
				      <li class="nav-item">
				        <a class="nav-link" href="contact.html">聯絡我們</a>
				      </li>			
				    </ul>
				  
				  </div>
				</nav>
	        </div>
        </header>
		<section id='intro'>
			
			<div class="jumbotron">
			  <div class='container'>
				  <div class='row'>
					  <div class='col-md-12'>
						  <h1 class="display-4">全港最好玩既Private派對</h1>
						  <p class="lead">生活悶悶地？加入我們一齊玩啦！</p>
						  <a class="btn btn-primary btn-lg" href="#" role="button">參加派對</a>
					  </div>
				  </div>
			  </div>
			</div>
			
		</section>
        <section id='second'>
	        <div class="container">
		        <div class='row'>
					  <div class='col-md-8 offset-md-2 text-center'>
					  	<h3>加入K.O. Party，一起去狂歡</h3>
					  	<div class='row'>
						  	<div class='col-md-4 text-center'>
							  	<img src='pictures/inner.png'>
							  	<h5>搞手Danny</h5>
						  	</div>
						  	<div class='col-md-8 text-left'>
							  	<p class='lead'>無論你是單身一人，或是一班朋友想去狂歡，只要你是Cool Guys/ Girls, 都歡迎加入我們這個大家庭！</p>
							  	<p>你好！我叫Danny！是K.O.Party的活動搞手之一。記得5年前我在加拿大畢業後，剛剛回來香港，朋友並不多。為了擴闊生活圈子，我嘗試舉辦各式各樣的派對。今天，我已經舉辦過超過100場不同形式的派對。除了結識到很多不同圈子的朋友，也度過了一段非常充實的狂歡歲月。</p>
							  	<p>人生的美妙在於遇見不同的人，遇到不同的事。如果你也想擴闊生活圈子，為生命留下深刻烙印，不妨考慮參加我們的派對，與我們一起去狂歡！</p>
						  	</div>
					  	</div>
					  </div>
			    <div>
	        </div>
	        
        </section> 
        <section id='latest'>
	        
	        <div class="container">
		        <div class='row'>
					  <div class='col-md-12 text-center'>
					  	<h3>最新派對</h3>
					  	<div class='row'>
						  	<div class='col-md-4 text-left'>
							  	<div class='outer'>
								  	<a href='single.html'>
									  	<div class='upper'>
											<img src='pictures/inner.png'>
											<div class='innertext'>
												<span>可報名</span>
												<h4>男：HKD380  女：HKD280</h4>
											</div>
									  	</div>
									  	<div class='lower'>
										  	<h3>狂歡派對（旅行篇） - 11月</h3>
										  	<span><i class="fas fa-map-marker-alt"></i> 香港銅鑼灣怡和街2-6號 英光大廈 7樓全層</span><br>
										  	<span><i class="far fa-clock"></i> Nov 03, 2018 08:00PM</span>
									  	</div>
								  	</a>
							  	</div>
						  	</div>
						  	<div class='col-md-4 text-left'>
							  	<div class='outer'>
								  	<a href='single.html'>
									  	<div class='upper'>
											<img src='pictures/inner.png'>
											<div class='innertext'>
												<span>可報名</span>
												<h4>男：HKD380  女：HKD280</h4>
											</div>
									  	</div>
									  	<div class='lower'>
										  	<h3>狂歡派對（旅行篇） - 11月</h3>
										  	<span><i class="fas fa-map-marker-alt"></i> 香港銅鑼灣怡和街2-6號 英光大廈 7樓全層</span><br>
										  	<span><i class="far fa-clock"></i> Nov 03, 2018 08:00PM</span>
									  	</div>
								  	</a>
							  	</div>
						  	</div>
						  	<div class='col-md-4 text-left'>
							  	<div class='outer'>
								  	<a href='single.html'>
									  	<div class='upper'>
											<img src='pictures/inner.png'>
											<div class='innertext'>
												<span>可報名</span>
												<h4>男：HKD380  女：HKD280</h4>
											</div>
									  	</div>
									  	<div class='lower'>
										  	<h3>狂歡派對（旅行篇） - 11月</h3>
										  	<span><i class="fas fa-map-marker-alt"></i> 香港銅鑼灣怡和街2-6號 英光大廈 7樓全層</span><br>
										  	<span><i class="far fa-clock"></i> Nov 03, 2018 08:00PM</span>
									  	</div>
								  	</a>
							  	</div>
						  	</div>						
					  	</div>
					  </div>
			    <div>
	        </div>
        
        </section>
        <section id='email'>
	        <div class="container">
		        <div class='row'>
					  <div class='col-md-8 offset-md-2 text-center'>
					  	<h3>加入K.O. Party的Email List</h3>
					  </div>
		        </div>
		        <div class='row'>
					  <div class='col-md-8 offset-md-2 text-left'>		
						<p>讓我們有最新派對便通知你吧！</p>        		  	
					  	<div class="input-group input-group-lg">
						  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder="你的電郵">
						</div>
						<a class="btn btn-primary btn-lg" href="#" role="button">提交</a>
					  </div>
		        </div>
	        </div>
        
        </section>
        <footer>
	        
	        <div class="container">
		        <div class='row'>
					  <div class='col-md-4 text-left'>
						  <img src='pictures/logo.jpg' width='85'>
						  <p>K.O. Party舉辦全港最好玩既Private派對。生活悶悶地？加入我們一齊玩啦！</p>
					  </div>
					  <div class='col-md-4 text-left'>
						  <h4>連結</h4>
						  <ul>
					      	<li><a href='index.html'>主頁</a></li>
					      	<li><a href='all.html'>最新派對</a></li>
						  </ul>
						  <ul>
					      	<li><a href='faq.html'>常見問題</a></li>
					      	<li><a href='contact.html'>聯絡我們</a></li>
						  </ul>						  
					  </div>
					  <div class='col-md-4 text-left'>
						  <h4>聯絡我們</h4>
						  <p>銅鑼灣謝斐道535號Tower 535 20樓<br>
							 Phone: (852) 6761-3714<br>
							 E-Mail: <a href='mailto:xxx@gmail.com'>xxx@gmail.com</a>
					      </p>
					  </div>
		        </div>
	        </div>	        
        
        </footer>
		
		<script src='js/script.js'></script>
	</body>
	
</html>