<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Danny Can Code:我的作品集</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: yellowgreen;
        }
        .wrap{
            
            display: flex;
            flex-direction: column;
            width: 768px;  
        }
        .item{
            width: 768px;
            line-height: 1.5;
            
            
        }
        .text{
            background-color: #ccc;
            
            
        }
        .item .text{
           
        }
        img{
           
        }
        @media screen and (max-width:768px){
            body{
                background-color: #f00;
            }
            
        }
        .item .text h2{
            font-size: 28px;
        }
        .item h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
        a{
            font-size: 20px;
        }
        .item .text .part{
            background: #fa8;
            padding: 0px 50px 0px 100px;
            border-bottom: #000 solid 3px;
        }



    </style>
    
</head>
<body>
    
    
    <div class="wrap">
        <div class="item">
        <div class="text">
            <h1>Big Danny Can Code</h1>
            <h1>我的作品集</h1>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/768/100/?random=1">
            <div class="text">
                <h1>前端</h1>
                <div class="part">
                <h2>CSS切版練習30 day 目錄</h2>
                <br>
                </div>
                <div class="part">
                <h2>CSS切版練習 day01 : 圖文滿版區塊</h2>    
                <a href="day01.html">連結</a>
                <br>
                </div>
                <div class="part">
                <h2>CSS切版練習 day02 : 互動圖文卡片</h2>   
                <a href="day02.html">連結</a>
                <br>
                </div>
                <div class="part">
                <h2>CSS切版練習 day03 : 人員介紹卡片</h2>
                <a href="day03.html">連結</a>
                <br>
                </div>
                <div class="part">
                <h2>CSS切版練習 day04 : 交錯漂浮版</h2>
                <a href="day04.html">連結</a>
                <br>
                </div>
                <div class="part">

                
                <h2>CSS切版練習 day05</h2>
                <a href="day05.html">連結</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/768/100/?random=3">
            <div class="text">
            <h1>Android APP</h1>
                <div class="part">
                <h2> 1.基本練習-Android簡單實用計算機app</h2>
                <a href="https://play.google.com/store/apps/details?id=com.hkc.calculaotrdemo1">連結</a>
                <p>以實用性為主要目的製作，目標是練習基本的畫面建立，與資料處理（加減乘除），上架Google play的方式。</p>

                    
                <p>已上架Google play</p>    
                <br>
                </div>

                <div class="part">
                <h2> 2.抓取API練習-Android口罩地圖app</h2>
                <a href="https://play.google.com/store/apps/details?id=com.hkc.maskinfo">連結</a>
                <p>練習抓取網路API資料，JSON物件，再取得想要的資料(藥局名稱，電話等)，配合 Android RecyclerView 將藥局名稱以列表方式呈現，另再搭配 GoolgeMap API 使用GoogleMap顯示各藥局地點。</p>
                <p>已上架Google play</p>
                
                <a href="https://drive.google.com/file/d/1ejG2AFHFH8FcOsI7aIVRhzStHMyBtbet/view?usp=sharing">展示PDF連結</a>
                <br>
                </div>

                <div class="part">
                <h2> 3.Android ROOM練習-我的生字字典</h2>
                <p>使用Room套件，進行CRUD，可儲存使用者想學習的單字，並儲存中文翻譯，點一下可連結進字典網站。</p>
                <a href="#">展示PDF連結</a>
                </div>

            
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/768/100/?random=5">
            <div class="text">
                <h2>後端</h2>
                <br>
                <h2>PHP+Laravel</h2>
            
                
                    <h2> 1.CRUD練習，會員系統</h2>
                    <a href="https://danny-shop-project-heroku.herokuapp.com/">網站連結</a> 
                    <p>使用php+laravel+mySQL。</p>
                    <hr>
                        <p> 以電商網站為想法，可以放上商品的相關資訊，如名稱，價格，說明。具有會員系統，必須要註冊後登入才有新增、修改資料權限，非會員可以查看列表商品頁面及詳細商品頁面。共有首頁，新增頁，列表查看商品頁，詳細商品資料頁四個功能。</p>
                    
                    
                    <hr>
                    <h2>2.留言板網站</h2>
                         <a href="https://danny-message-board-project.herokuapp.com/">網站連結</a>
                         <p>
                        使用php+laravel+pgsSQL
                        製作網頁版留言版，共有兩個欄位，姓名與內容，可以在下方顯示之前的留言</p>
                

                    
                    <hr>
                        <h2> 3.製作一個後端Restful API</h2>
                        <p>以流浪動物認養平台為想法，使用php+Laravel+MySQL建置，可以放上浪浪的資料，進行CRUD，設定有資料驗證，自定義查詢方式，如依照id排序，依照姓名排序</p>
                    

                </div>

        </div>
    </div>

    
</body>
</html>