If you've never programmed a computer, you should. There's nothing like it in the
whole world. When you program a computer, it does exactly what you tell it to do.
It's like designing a machine:  any machine, like a car, like a faucet, like a gas
hinge for a door  using math and instructions. It's awesome in the truest sense it
can fill you with awe.

A computer is the most complicated machine you'll ever use. It's made of billions
of micro miniaturized transistors that can be configured to run any program you
can imagine. But when you sit down at the keyboard and write a line of code, those
transistors do what you tell them to.

Most of us will never build a car. Pretty much none of us will ever create an
aviation system. Design a building. Lay out a city.
