<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/worksFragment">

    <fragment
        android:id="@+id/worksFragment"
        android:name="com.example.Words.WorksFragment"
        android:label="fragment_works"
        tools:layout="@layout/fragment_works" >
        <action
            android:id="@+id/action_worksFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.Words.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>